sonar.projectKey=eyerun_requestor
sonar.projectName=eyerun_requestor
sonar.projectVersion=1.0.0
sonar.sources=app/scripts
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=build/reports
sonar.javascript.lcov.reportPath=build/reports/lcov.info
sonar.exclusions=/bower_components/**/*,**/bower_components/**/*,/node_modules/**/*,**/node_modules/**/*,**/test/**/*,**/build/**/*,**/doc/**/*
